APP_NAME=mip
APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_CONNECTION=pgsql
DB_HOST=<db_host_address>
DB_PORT=<db_host_port>
DB_DATABASE=<db_name>
DB_USERNAME=<db_username>
DB_PASSWORD=<db_password>

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=<mail_host>
MAIL_PORT=<mail_port>
MAIL_USERNAME=<mail_username>
MAIL_PASSWORD=<mail_password>
MAIL_ENCRYPTION=<mail_encryption>

JWT_SECRET=SomeRandomString2

DEFAULT_CRS_NAME=urn:ogc:def:crs:OGC:1.3:CRS84
DB_SRID=3067
JSON_SRID=4326

## Image server addresses and configuration ##
IMAGE_SERVER=<image_server_address>
IMAGE_SERVER_BASEURL=<image_baseurl>
IMAGE_UPLOAD_PATH=<image_upload_path>
# thumbnail sizes (width,height)
IMAGE_THUMB_LARGE=1000,1000
IMAGE_THUMB_MEDIUM=600,600
IMAGE_THUMB_SMALL=150,120
IMAGE_THUMB_TINY=120,120
# old version thumbnail naming (so we can find them)
OLD_IMAGE_THUMB_LARGE_NAME=-1000x1000
OLD_IMAGE_THUMB_MEDIUM_NAME=-600x600-gd
OLD_IMAGE_THUMB_SMALL_NAME=-150x120
OLD_IMAGE_THUMB_TINY_NAME=-120sq

## Attachment server address ##
ATTACHMENT_SERVER=<attachment_server_address>
ATTACHMENT_SERVER_BASEURL=<attachment_baseurl>
ATTACHMENT_UPLOAD_PATH=<attachment_upload_path>

## Max image and filesizes ##
MAX_IMAGE_SIZE=20000
MAX_FILE_SIZE=20000

## MML configuration ##
MML_RAKENNUSTIEDOT_URL=<mml_rakennustiedot_url>
MML_RAKENNUSTIEDOT_USERNAME=<mml_rak_username>
MML_RAKENNUSTIEDOT_PASSWORD=<mml_rak_password>
MML_KIINTEISTOTIEDOT_URL=<mml_kiinteistotiedot_url>
MML_KIINTEISTOTIEDOT_USERNAME=<mml_kiin_username>
MML_KIINTEISTOTIEDOT_PASSWORD=<mml_kiin_password>
MML_LAINHUUTOTIEDOT_REST_URL=<mml_lainhuutotiedot_url>
MML_LAINHUUTOTIEDOT_REST_USERNAME=<mml_lai_username>
MML_LAINHUUTOTIEDOT_REST_PASSWORD=<mml_lai_password>
MML_WMTS_USERNAME=<mml_wmts_username>
MML_WMTS_PASSWORD=<mml_wmts_password>
MML_NIMISTO_URL=<mml_nimisto_url>
MML_MAASTO_URL=<mml_maasto_url>
MML_MAASTOKARTAT_URL=<mml_maastokartat_url>
MML_KIINTEISTOKARTAT_URL=<mml_kiinteistokartat_url>
MML_TEEMAKARTAT_URL=<mml_teemakartat_url>

## GEOSERVER configuration ##
GEOSERVER_URL=<geoserver_rest_address>
GEOSERVER_USERNAME=<geoserver_app_user_username>
GEOSERVER_PASSWORD=<geoserver_app_user_password>
GEOSERVER_NAMESPACE=<geoserver_app_namespace>
GEOSERVER_WORKSPACE=<geoserver_app_workspace>
GEOSERVER_DATASTORE=<geoserver_app_datastore>
GEOSERVER_REPORTURL=<geoserver_url_with_datastore>
MIP_BACKEND_URL = <app_backend_api_url>

## ReportServer url ##
MIP_REPORTSERVER_URL=<reportserver_url>

MIP_KAYTTOOHJE_URL=<kayttoohje_url>

## KYPPI integration ##
# Kirjautumistiedot tuotantoon ja testiin
KYPPI_USERNAME=<kyppi_username>
KYPPI_PASSWORD=<kyppi_password>
# SoapAction URI: sama alku kaikille ympäristöille
KYPPI_MUINAISJAANNOS_URI=<kyppi_mjr_uri>
# Endpoint
KYPPI_MUINAISJAANNOS_ENDPOINT=<kyppi_mjr_endpoint>
# Maakunnat joiden alueelta kohteita haetaan. Arvot erotetaan pilkulla
KYPPI_HAKU_MAAKUNNAT = ""
# Kunnat joiden alueelta kohteita haetaan. Arvot erotetaan pilkulla
KYPPI_HAKU_KUNNAT = ""

## FINNA integration ##
FINNA_ADMIN_EMAIL=<mip_yllapidon_email>
FINNA_HAKUMAARA=<finna_lkm>
FINNA_IDENTIFIER=<repo_identifier>
FINNA_ORGANISATION=<repo_organisation>
FINNA_ARKEOLOGINEN_KOKOELMA="Arkeologinen kokoelma"
FINNA_KOKOELMA=Kokoelma
FINNA_MUSEO_URL=<provider_museum_url>
FINNA_REPOSITORY_NAME=<Repository_name>
FINNA_REPOSITORY_IDENTIFIER=<Repository_identifier>

